{
	"edges":[],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"color":"5",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":3000,
			"id":"7d4edc3ad07daeee",
			"styleAttributes":{},
			"subpath":"#B2R",
			"type":"file",
			"width":640,
			"x":-780,
			"y":-580
		},
		{
			"color":"1",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":3000,
			"id":"aa1c72448e584b1a",
			"styleAttributes":{},
			"subpath":"#Web",
			"type":"file",
			"width":640,
			"x":-140,
			"y":-580
		},
		{
			"color":"4",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":700,
			"id":"f8f526b163c17a57",
			"styleAttributes":{},
			"subpath":"#Mobile",
			"type":"file",
			"width":640,
			"x":500,
			"y":-580
		},
		{
			"color":"6",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":800,
			"id":"a64ee7f677f97700",
			"styleAttributes":{},
			"subpath":"#Pwn",
			"type":"file",
			"width":640,
			"x":500,
			"y":120
		},
		{
			"color":"2",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":840,
			"id":"3f7eb36264e52c52",
			"styleAttributes":{},
			"subpath":"#Misc",
			"type":"file",
			"width":640,
			"x":500,
			"y":920
		},
		{
			"color":"3",
			"file":"CTFs/_CTF-dashboard_wrapper.md",
			"height":660,
			"id":"92c37c905a0ca6dd",
			"styleAttributes":{},
			"subpath":"#GamePwn",
			"type":"file",
			"width":640,
			"x":500,
			"y":1760
		}
	]
}