{
  "edges": [
    {
      "fromNode": "1ff892b8e05f23fc",
      "fromSide": "right",
      "id": "7b716add0c94f8e1",
      "label": "used for the",
      "toNode": "5721284ac0509d39",
      "toSide": "left"
    },
    {
      "fromNode": "7077ed4d11c37fa4",
      "fromSide": "left",
      "id": "1d6f3d9749e8dff1",
      "label": "update the notes with the final script",
      "toNode": "1ff892b8e05f23fc",
      "toSide": "bottom"
    },
    {
      "fromNode": "1ff892b8e05f23fc",
      "fromSide": "bottom",
      "id": "a044fdca9080a0be",
      "toNode": "a93ba8f2a8b26460",
      "toSide": "top"
    },
    {
      "fromNode": "a93ba8f2a8b26460",
      "fromSide": "bottom",
      "id": "1acc03f7b584a1ee",
      "label": "converts the Obsidian's format in the site's format using specific templates",
      "toNode": "3f0c39a699af8fc5",
      "toSide": "top"
    },
    {
      "fromNode": "3f0c39a699af8fc5",
      "fromSide": "bottom",
      "id": "21ec70e4fa2c8d24",
      "label": "markdown source backup",
      "toNode": "56efdc066f2bf369",
      "toSide": "top"
    },
    {
      "fromNode": "54ebcf69588f55df",
      "fromSide": "top",
      "id": "2165dc847f088d32",
      "toNode": "a93ba8f2a8b26460",
      "toSide": "left"
    },
    {
      "fromNode": "a93ba8f2a8b26460",
      "fromSide": "bottom",
      "id": "7150f2fe159b1e98",
      "toNode": "f204871cc2908770",
      "toSide": "top"
    },
    {
      "fromNode": "39df1cafac5242a8",
      "fromSide": "left",
      "id": "5b1c24668e43ad78",
      "toNode": "a93ba8f2a8b26460",
      "toSide": "left"
    },
    {
      "fromNode": "5721284ac0509d39",
      "fromSide": "bottom",
      "id": "290a7cee2cad0c7e",
      "toNode": "7077ed4d11c37fa4",
      "toSide": "top"
    },
    {
      "fromNode": "5721284ac0509d39",
      "fromSide": "bottom",
      "id": "ee904fc8ff7d9df1",
      "toNode": "abcd9e377bde9e50",
      "toSide": "top"
    },
    {
      "fromNode": "f204871cc2908770",
      "fromSide": "bottom",
      "id": "7fbc0783700839e4",
      "label": "asset backup",
      "toNode": "56efdc066f2bf369",
      "toSide": "top"
    },
    {
      "fromNode": "abcd9e377bde9e50",
      "fromSide": "bottom",
      "id": "f280a84667da3962",
      "label": "Write the article from scratch",
      "toNode": "3f0c39a699af8fc5",
      "toSide": "right"
    },
    {
      "fromNode": "56efdc066f2bf369",
      "fromSide": "right",
      "id": "a9f3187bbc1dbdf3",
      "label": "build & publish",
      "toNode": "4a3c2d411a9a5411",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "6",
      "height": 300,
      "id": "5530a942c9d04251",
      "label": "Obsidian (D:)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1095,
      "x": -1195,
      "y": -440
    },
    {
      "color": "2",
      "height": 220,
      "id": "aaf4e376dd7db762",
      "label": "WSL",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1440,
      "x": -1380,
      "y": 280
    },
    {
      "color": "#ffffff",
      "height": 300,
      "id": "7ee1bd16f8a7dbfd",
      "label": "Notion",
      "styleAttributes": {
      },
      "type": "group",
      "width": 533,
      "x": 1,
      "y": -440
    },
    {
      "color": "5",
      "height": 260,
      "id": "ca5fda23103886c8",
      "label": "GitHub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -1140,
      "y": 720
    },
    {
      "file": "Dev, ICT & Cybersec/Tools/obsidian2jekyll.md",
      "height": 180,
      "id": "a93ba8f2a8b26460",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1095,
      "x": -1195,
      "y": -80
    },
    {
      "height": 60,
      "id": "1ff892b8e05f23fc",
      "styleAttributes": {
      },
      "text": "Second Brain/Play Ground/*",
      "type": "text",
      "width": 290,
      "x": -920,
      "y": -420
    },
    {
      "height": 60,
      "id": "f204871cc2908770",
      "styleAttributes": {
      },
      "text": "0xbro.github.io/dev/assets/images/Screenshots/",
      "type": "text",
      "width": 420,
      "x": -1195,
      "y": 420
    },
    {
      "height": 60,
      "id": "39df1cafac5242a8",
      "styleAttributes": {
      },
      "text": "Second Brain/zzz_res/attachments",
      "type": "text",
      "width": 330,
      "x": -1160,
      "y": -280
    },
    {
      "height": 60,
      "id": "7077ed4d11c37fa4",
      "styleAttributes": {
      },
      "text": "ENG script",
      "type": "text",
      "width": 150,
      "x": 50,
      "y": -310
    },
    {
      "height": 60,
      "id": "abcd9e377bde9e50",
      "styleAttributes": {
      },
      "text": "ITA bullet-point",
      "type": "text",
      "width": 181,
      "x": 219,
      "y": -310
    },
    {
      "height": 60,
      "id": "5721284ac0509d39",
      "styleAttributes": {
      },
      "text": "YT Video scripts/bullet-point",
      "type": "text",
      "width": 279,
      "x": 80,
      "y": -420
    },
    {
      "height": 58,
      "id": "54ebcf69588f55df",
      "styleAttributes": {
      },
      "text": "0xbro.github.io/dev/\\_drafts",
      "type": "text",
      "width": 260,
      "x": -1325,
      "y": 318
    },
    {
      "height": 60,
      "id": "3f0c39a699af8fc5",
      "styleAttributes": {
      },
      "text": "0xbro.github.io/dev",
      "type": "text",
      "width": 250,
      "x": -720,
      "y": 346
    },
    {
      "height": 60,
      "id": "56efdc066f2bf369",
      "styleAttributes": {
      },
      "text": "0xb120/0xbro.red",
      "type": "text",
      "width": 250,
      "x": -1080,
      "y": 770
    },
    {
      "color": "1",
      "height": 80,
      "id": "4a3c2d411a9a5411",
      "styleAttributes": {
      },
      "text": "https://0xbro.red",
      "type": "text",
      "width": 300,
      "x": -250,
      "y": 760
    }
  ]
}