{
	"nodes":[
		{"type":"group","id":"5530a942c9d04251","x":-1195,"y":-440,"width":1095,"height":300,"color":"6","label":"Obsidian (D:)"},
		{"type":"group","id":"aaf4e376dd7db762","x":-1380,"y":280,"width":1440,"height":220,"color":"2","label":"WSL"},
		{"type":"group","id":"ca5fda23103886c8","x":-1140,"y":720,"width":960,"height":260,"color":"5","label":"GitHub"},
		{"type":"file","file":"Dev, ICT & Cybersec/Tools/obsidian2jekyll.md","id":"a93ba8f2a8b26460","x":-1195,"y":-80,"width":1095,"height":180},
		{"type":"text","text":"maoutis.github.io_md","id":"56efdc066f2bf369","x":-1120,"y":770,"width":250,"height":60},
		{"type":"text","text":"maoutis.github.io","id":"da6cb881ea16700c","x":-465,"y":770,"width":250,"height":60},
		{"type":"text","text":"Second Brain/Play Ground/CTFs","id":"1ff892b8e05f23fc","x":-920,"y":-420,"width":290,"height":60},
		{"type":"text","text":"Notion Script","id":"5721284ac0509d39","x":-380,"y":-420,"width":250,"height":60},
		{"type":"text","text":"Second Brain/zzz_res/attachments","id":"39df1cafac5242a8","x":-1095,"y":-240,"width":300,"height":60},
		{"type":"text","text":"Hosting: \n- Firebase\n- netlify\n- vultr\n- linode\n\nComprare un DNS:\n- \n\n\n","id":"0a00945200bc7170","x":-1581,"y":-457,"width":250,"height":317},
		{"type":"text","text":"https://github.com/MaOutis/maoutis.github.io","id":"4a3c2d411a9a5411","x":-870,"y":880,"width":405,"height":60},
		{"type":"text","text":"0xbro.github.io/dev/\\_drafts","id":"54ebcf69588f55df","x":-1320,"y":320,"width":250,"height":58},
		{"type":"text","text":"0xbro.github.io/0xbro.github.io\n","id":"58673775948907c8","x":-255,"y":420,"width":280,"height":60},
		{"type":"text","text":"0xbro.github.io/dev/assets/images/Screenshots/","id":"f204871cc2908770","x":-1195,"y":420,"width":400,"height":60},
		{"type":"text","text":"0xbro.github.io/dev","id":"3f0c39a699af8fc5","x":-755,"y":318,"width":250,"height":60}
	],
	"edges":[
		{"id":"7b716add0c94f8e1","fromNode":"1ff892b8e05f23fc","fromSide":"right","toNode":"5721284ac0509d39","toSide":"left","label":"used for the"},
		{"id":"1d6f3d9749e8dff1","fromNode":"5721284ac0509d39","fromSide":"bottom","toNode":"1ff892b8e05f23fc","toSide":"bottom","label":"update the notes with the script"},
		{"id":"a044fdca9080a0be","fromNode":"1ff892b8e05f23fc","fromSide":"bottom","toNode":"a93ba8f2a8b26460","toSide":"top"},
		{"id":"1acc03f7b584a1ee","fromNode":"a93ba8f2a8b26460","fromSide":"bottom","toNode":"3f0c39a699af8fc5","toSide":"top","label":"converts the Obsidian's format in the site's format using specific templates"},
		{"id":"21ec70e4fa2c8d24","fromNode":"3f0c39a699af8fc5","fromSide":"bottom","toNode":"56efdc066f2bf369","toSide":"top","label":"markdown source backup"},
		{"id":"f0a42f36d7fe0baf","fromNode":"58673775948907c8","fromSide":"bottom","toNode":"da6cb881ea16700c","toSide":"top","label":"html source backup"},
		{"id":"bbda0d21e24b0fa9","fromNode":"da6cb881ea16700c","fromSide":"bottom","toNode":"4a3c2d411a9a5411","toSide":"right","label":"publish"},
		{"id":"bf66ea3aa13e5133","fromNode":"3f0c39a699af8fc5","fromSide":"right","toNode":"58673775948907c8","toSide":"top","label":"bundle exec jekyll build\ncp -ru _site/* ../maoutis.github.io/"},
		{"id":"2165dc847f088d32","fromNode":"54ebcf69588f55df","fromSide":"top","toNode":"a93ba8f2a8b26460","toSide":"left"},
		{"id":"7150f2fe159b1e98","fromNode":"a93ba8f2a8b26460","fromSide":"bottom","toNode":"f204871cc2908770","toSide":"top"},
		{"id":"5b1c24668e43ad78","fromNode":"39df1cafac5242a8","fromSide":"left","toNode":"a93ba8f2a8b26460","toSide":"left"}
	]
}