{
	"nodes":[
		{"id":"7d4edc3ad07daeee","x":-780,"y":-580,"width":640,"height":3000,"color":"5","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#B2R"},
		{"id":"aa1c72448e584b1a","x":-140,"y":-580,"width":640,"height":3000,"color":"1","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#Web"},
		{"id":"f8f526b163c17a57","x":500,"y":-580,"width":640,"height":700,"color":"4","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#Mobile"},
		{"id":"a64ee7f677f97700","x":500,"y":120,"width":640,"height":800,"color":"6","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#Pwn"},
		{"id":"3f7eb36264e52c52","x":500,"y":920,"width":640,"height":840,"color":"2","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#Misc"},
		{"id":"92c37c905a0ca6dd","x":500,"y":1760,"width":640,"height":660,"color":"3","type":"file","file":"Play ground/CTFs/_CTF-dashboard_wrapper.md","subpath":"#GamePwn"}
	],
	"edges":[]
}