{
  "nodes": [
    {
      "id": "7d4edc3ad07daeee",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#B2R",
      "styleAttributes": {},
      "x": -780,
      "y": -580,
      "width": 640,
      "height": 3000,
      "color": "5"
    },
    {
      "id": "aa1c72448e584b1a",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#Web",
      "styleAttributes": {},
      "x": -140,
      "y": -580,
      "width": 640,
      "height": 3000,
      "color": "1"
    },
    {
      "id": "f8f526b163c17a57",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#Mobile",
      "styleAttributes": {},
      "x": 500,
      "y": -580,
      "width": 640,
      "height": 700,
      "color": "4"
    },
    {
      "id": "a64ee7f677f97700",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#Pwn",
      "styleAttributes": {},
      "x": 500,
      "y": 120,
      "width": 640,
      "height": 800,
      "color": "6"
    },
    {
      "id": "3f7eb36264e52c52",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#Misc",
      "styleAttributes": {},
      "x": 500,
      "y": 920,
      "width": 640,
      "height": 840,
      "color": "2"
    },
    {
      "id": "92c37c905a0ca6dd",
      "type": "file",
      "file": "Play ground/CTFs/_CTF-dashboard_wrapper.md",
      "subpath": "#GamePwn",
      "styleAttributes": {},
      "x": 500,
      "y": 1760,
      "width": 640,
      "height": 660,
      "color": "3"
    }
  ],
  "edges": [],
  "metadata": {}
}